# API Configuration
API_PREFIX=v1
API_PORT=3333

# Throttling (Rate Limiting)
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# Database (Prisma and Direct Access)
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/brain_agriculture_db"

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=brain_agriculture_db
